html, body {
    font-family: $font-family-light-sans-serif;
}

.container {
    padding: 25px;
}

.logo {
    display: block;
    margin: 30px auto 10px;
    width: 449px;
    height: 85px;
    @include background-image('jsonme-logo', 449px 85px);
}

/**
* Texts
*/
h1, h2, h3, h4 {
    font-family: $font-family-bold-sans-serif;
    margin: 25px 0 15px;
    color: $blue;
}
h1 {
    @include font-size(32px);
}
h2 {
    @include font-size(24px);
    color: $electric-blue;
}
h3 {
    margin: 15px 0 10px;
    @include font-size(20px);
    color: $blue-light;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}

p {
    line-height: 1.2em;

    + p {
        margin-top: 10px;
    }
}

p.instructions {
    font-family: $font-family-sans-serif;
    @include font-size(14px);
    @include rem('line-height', 18px);
    color: $blue;
}

pre {
    margin: 10px 0;
    padding: 20px;
    font-family: $font-family-monospaced;
    background: $grey-dark;
    color: $sky;
    border: 1px solid $dark;
}

span {
    &.fake-btn {
        display: inline-block;
        padding: 2px 10px;
        color: white;
        background: $rose-light;
        border-radius: 20px;
        cursor: all-scroll;

        &:hover {
            background: $rose;
        }
    }

    &.fake-label {
        display: inline-block;
        padding: 2px 10px;
        color: white;
        background: $electric-blue;
        border-radius: 20px;
        cursor: all-scroll;

        &:hover {
            background: $blue;
        }
    }

    &.fake-element {
        display: inline-block;
        padding: 2px 10px;
        border: 1px solid $rose;
        font-weight: bold;
        border-radius: 20px;
        cursor: all-scroll;
    }
}
span

/**
* Forms
*/
form {
    input, select, textarea {
        margin: 10px 0;
    }

    input[type=file] {
        position: absolute;
        top: 0; left: 0;
        width: 225px;
        padding: 14px 0;
        opacity: 0;
        cursor: pointer;
    }

    label.input-file-trigger {
        display: block;
        padding: 14px 45px;
        background: $blue;
        border-bottom: 1px solid $blue;
        color: $white;
        font-size: 1em;
        transition: all .4s;
        cursor: pointer;
    }
    input[type=file]:hover + label.input-file-trigger,
    input[type=file]:focus + label.input-file-trigger,
    label.input-file-trigger:hover,
    label.input-file-trigger:focus {
        background: $rose-light;
    }

    /* styles du retour visuel */
    .file-return {
        margin: 0;
    }
    .file-return:not(:empty) {
        margin: 1em 0;
    }
    .file-return {
        font-style: italic;
        font-size: .9em;
        font-weight: bold;
    }
    /* on complète l'information d'un contenu textuel
       uniquement lorsque le paragraphe n'est pas vide */
    .file-return:not(:empty):before {
        content: "Selected file: ";
        font-style: normal;
        font-weight: normal;
    }

    input[type=submit] {
        display: block;
        padding: 12px 45px;
        background: $purple;
        margin-left: 25px;
        color: $white;
        font-family: $font-family-light-sans-serif;
        font-size: 1em;
        transition: all .4s;
        cursor: pointer;
        border: none;
        border-top: 2px solid $purple;
        border-bottom: 2px solid $purple;
        border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    input[type=submit]:hover,
    input[type=submit]:focus {
        border-top-color: $rose-light;
        background: $rose-light;
    }

    select {
        display: block;
        width: 100%;
        padding: 14px 45px;
        background: $blue;
        color: $white;
        font-family: $font-family-light-sans-serif;
        font-size: 1em;
        transition: all .4s;
        cursor: pointer;
        border: none;
        border-bottom: 1px solid $blue;
        border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    select:hover,
    select:focus {
        background: $rose-light;
    }
}

hr {
    margin-top: 20px;
    border: none;
    border-top: 1px solid $blue;
    &:last-of-type{
        display: none;
    }
}