nav {
    width: 100%;
    margin: 25px 0;
    background: $rose-light;

    ul {
        padding: 0 20px;
        li {
            display: inline-block;

            a {
                display: block;
                padding: 15px 20px;

                text-decoration: none;
                color: white;

                &.active {
                    background-color: $rose;
                }
                &:focus, &:hover {
                    background-color: $rose;
                }
            }
        }
    }
}