/* FONT SIZE */


// Baseline, measured in pixels
// The value should be the same as the font-size value for the html element
// If the html element's font-size is set to 62.5% (of the browser's default font-size of 16px),
// then the variable below would be 10px.
$baseline-px: 16px;

// Rem fallback for < IE8
@function calculateRem($size) {
    $remSize: $size / $baseline-px;
    @return $remSize * 1rem;
}

@mixin font-size($size) {
    font-size: $size;
    font-size: calculateRem($size);
}
// Usage
/*
p {
    @include font-size(14px)
}
*/

@mixin rem($property, $px-values) {
    // Convert the baseline into rems
    $baseline-rem: $baseline-px / 1rem;
    // Print the first line in pixel values
    #{$property}: $px-values;
    // If there is only one (numeric) value, return the property/value line for it.
    @if type-of($px-values) == "number" {
        #{$property}: $px-values / $baseline-rem; }
    @else {
    // Create an empty list that we can dump values into
    $rem-values: unquote("");
    @each $value in $px-values {
        // If the value is zero, return 0
        @if $value == 0 {
            $rem-values: append($rem-values, $value); }
        @else {
        $rem-values: append($rem-values, $value / $baseline-rem); } }
    // Return the property and its list of converted values
    #{$property}: $rem-values; } }
// Usage
/*
p {
    @include rem('padding', 14px);
}
*/

/* BREAKPOINTS */

@mixin bp-large {
    @media only screen and (max-width: 1200px) { // 60em
    @content;
}
}
@mixin bp-medium {
    @media only screen and (max-width: 800px) { // 40em
    @content;
}
}
@mixin bp-small {
    @media only screen and (max-width: 500px) { // 30em
    @content;
}
}
// Usage
/*
.sidebar {
    width: 60%;
    float: left;
    margin: 0 2% 0 0;
    @include bp-small {
        width: 100%;
        float: none;
        margin: 0;
}
}
*/

/* SVG BACKGROUND IMAGES WITH PNG AND FALLBACK */

$image-path: '../images' !default;
$fallback-extension: 'png' !default;
$retina-suffix: '@2x';
@mixin background-image($name, $size:false){
    background-image: url(#{$image-path}/#{$name}.svg);
    @if($size){
        background-size: $size;
    }
    &.no-svg {
        background-image: url(#{$image-path}/#{$name}.#{$fallback-extension});

        @media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
        background-image: url(#{$image-path}/#{$name}#{$retina-suffix}.#{$fallback-extension});
    }
}
}
// Usage
/*
body {
    @include background-image('pattern');
}
*/

/* ANIMATIONS AND KEYFRAMES */

@mixin keyframes($animation-name) {
    @-webkit-keyframes #{$animation-name} {
    @content;
}
    @-moz-keyframes #{$animation-name} {
    @content;
}
    @-ms-keyframes #{$animation-name} {
    @content;
}
    @-o-keyframes #{$animation-name} {
    @content;
}
    @keyframes #{$animation-name} {
    @content;
}
}

@mixin animation($str) {
    -webkit-animation: #{$str};
    -moz-animation: #{$str};
    -ms-animation: #{$str};
    -o-animation: #{$str};
    animation: #{$str};
}
// Usage
/*
@include keyframes(slide-down) {
    0% { opacity: 1; }
    90% { opacity: 0; }
}

.element {
    width: 100px;
    height: 100px;
    background: black;
    @include animation('slide-down 5s 3');
}
*/

/* TRANSITIONS */

@mixin transition($args) {
    -webkit-transition: $args;
    -moz-transition: $args;
    -ms-transition: $args;
    -o-transition: $args;
    transition: $args;
}
// Usage
/*
a {
    color: gray;
    @include transition(color .3s ease);
    &:hover {
        color: black;
}
}
*/

/* CROSS BROWSER OPACITY */

@mixin opacity($opacity) {
    opacity: $opacity;
    $opacity-ie: $opacity * 100;
    filter: alpha(opacity=$opacity-ie); //IE8
}
// Usage
/*
.faded-text {
    @include opacity(0.8);
}
*/

/* CLEARFIX >IE6 */

%clearfix {
    *zoom: 1;
    &:before, &:after {
        content: " ";
        display: table;
}
    &:after {
        clear: both;
}
}
// Usage
/*
.container-with-floated-children {
    @extend %clearfix;
}
*/