// Colors
$back: #F2F2F2;
$blue: #355c7d; // rgb(14, 119, 190);
$electric-blue: #037cd4; // rgb(3, 124, 212);
$blue-light: #6dbaeb;
$sky: #cbe5ed;
$purple: #6c5b7b;
$green: #02BCBF; // rgb(2, 188, 191);
$yellow: #FAB800; // rgb(250, 184, 0);
$orange: #F79E23; // rgb(247, 158, 35);
$rose-light: #cc527a;
$rose: #e8175d;
$water: #00bce4;
$water-light: #8be0f0;
$turquoise: #22bdb6;
$turquoise-light: #61d2d9;
$grey-dark: #474747;
$grey: #a8a7a8;
$grey-light: #a3a3a3; // rgb(163,163,163);
$dark: #363636;
$white: #fff;

// Fonts
$font-family-bold-sans-serif: 'Avenir-Heavy', sans-serif;
$font-family-black-sans-serif: 'Avenir-Black', sans-serif;
$font-family-sans-serif: 'Avenir-Medium', sans-serif;
$font-family-light-sans-serif: 'Avenir-Light', sans-serif;
$font-family-serif: 'Georgia', 'Times New Roman', serif;

// Sizes
$line-height: 1.2em;
$size-x-small: 0.6em;
$size-small: 1em;
$size-normal:  1.4em;
$size-big: 30px;
$size-large: 40px;
$size-x-large: 70px;